【「脳トレ」は脳の機能を向上させない — 1兆5000億円市場の科学的真実】

「脳トレで頭が良くなる」。そう信じていませんか？
実は1万人以上を対象にした大規模研究で、脳トレの「遠い転移」効果はゼロと結論が出ています。
Lumosityの虚偽広告事件、70人の科学者の共同声明、そして本当に脳に効く方法を徹底解説します。

━━━━━━━━━━━━━━━━━━━━━
📋 タイムスタンプ
━━━━━━━━━━━━━━━━━━━━━
00:00 導入
02:03 Lumosity事件
04:21 科学的証明
08:06 唯一の例外と錯覚
11:21 本当に脳に効くこと
14:29 まとめ

━━━━━━━━━━━━━━━━━━━━━
📚 参考文献
━━━━━━━━━━━━━━━━━━━━━
• Owen et al. (2010) "Putting brain training to the test" Nature
• Stanford Center on Longevity (2014) A Consensus on the Brain Training Industry
• Edwards et al. (2017) "Speed of processing training results in lower risk of dementia" JAMA
• FTC vs Lumos Labs (2016) Federal Trade Commission
• Psychological Bulletin Meta-Analysis (2025)

#脳トレ #科学 #Lumosity #認知機能 #運動と脳